# downloader

./: .gitignore  App.xaml  App.xaml.cs  Downloader.csproj  Downloader.csproj.Backup (1).tmp  Downloader.slnx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
BundleArtifacts/: Downloader_x64.appinstaller.xml  Downloader_x86.appinstaller.xml  x64.txt
Modules/: GlobalVars.cs
Modules/AskWindow/: AskWindow.xaml  AskWindow.xaml.cs
Modules/AskWindow/Models/: AskWindowNavigateParameter.cs
Modules/AskWindow/ViewModels/: MainPageViewModel.cs
Modules/AskWindow/Views/: MainPage.xaml  MainPage.xaml.cs
Modules/Dialogs/MessageBox/: MessageBoxDialog.cs  MessageBoxDialogContent.xaml  MessageBoxDialogContent.xaml.cs
Modules/MainWindow/Converter/: LevelToColorConverter.cs  LevelToIconConverter.cs  LevelToStringConverter.cs
Modules/MainWindow/ViewModels/: DownloadingPageViewMode.cs  DownloadingPageViewModel.cs  LoggingPageViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs
Modules/MainWindow/Views/: DownloadingPage.xaml  DownloadingPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoggingPage.xaml  LoggingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Modules/Models/: DownloaderStatus.cs  HistoryEntry.cs  LogEntry.cs
Modules/Services/: ConfigurationService.cs  DllImportService.cs  HistoryManagerService.cs  SqliteService.cs
Modules/Utils/: GetDownloadFolderPath.cs  UnitConverter.cs
Modules/ViewModels/: ChunkDownloader.cs  Downloader.cs  UISink.cs
Properties/: launchSettings.json
Strings/en-US/: Resources.resw
Strings/zh-CN/: Resources.resw
